The project is developed for serial I2C to communicate with EEPROM AT24C256.

/*THIS LIBRARY IS MADE WITHOUT ACCESS TO HARDWARE*/

Included
- Currently the lib is able to communicate through serial I2C and using the I2C it is able to write data to the EEPROM.

Not included 
- Not included read from EEPROM. In future will update this if required.